# slack-mcp-server

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 📌-기본-이슈-템플릿.md
src/main/java/dev/luigi/slack/mcp/server/: SlackMcpServerApplication.java  TestController.java
src/main/java/dev/luigi/slack/mcp/server/config/: RestClientConfig.java  SlackAppConfig.java  ToolCallbackProviderConfig.java
src/main/java/dev/luigi/slack/mcp/server/dto/common/: Actions.java  Block.java  Button.java  Context.java  Divider.java  Element.java  Field.java  FileInfo.java  Header.java  HttpClientRequest.java  Image.java  Message.java  Section.java  TextObject.java
src/main/java/dev/luigi/slack/mcp/server/repository/: AbstractSlackRepository.java  ChannelHistoryRepository.java  ChannelHistoryRepositoryImpl.java  FileRepository.java  FileRepositoryImpl.java  MessageRepository.java  MessageRepositoryImpl.java  ReactionRepository.java  ReactionRepositoryImpl.java  ScheduleRepository.java  ScheduleRepositoryImpl.java
src/main/java/dev/luigi/slack/mcp/server/service/: SlackService.java  SlackServiceImpl.java
src/main/java/dev/luigi/slack/mcp/server/util/: CustomHttpClient.java  HttpClientImpl.java  RestClientImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/dev/luigi/slack/mcp/server/: SlackMcpServerApplicationTests.java
src/test/java/dev/luigi/slack/mcp/server/service/: SlackServiceTest.java
(+32 files in other folders)
